# Smart-Parking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nero/bookparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/bookparking/: LocationActivity.kt  LoginFragment.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/nero/bookparking/di/: AppModule.kt
app/src/main/java/com/nero/bookparking/dto/: MyBookingDto.kt
app/src/main/java/com/nero/bookparking/dto/parkingDTO/: MallItem.kt  Parking.kt  ParkingBoxDto.kt  ParkingDto.kt  ParkingFloorDto.kt  ParkingPillarDto.kt
app/src/main/java/com/nero/bookparking/helper/: Constants.kt  PreferenceHelper.kt  UserModel.kt
app/src/main/java/com/nero/bookparking/repository/: MyBookingRepository.kt  ParkingDataRepository.kt  SlotBookingDataRepository.kt
app/src/main/java/com/nero/bookparking/repository/listenerAndDatabaseModel/: ListenerAndDatabaseReference.kt
app/src/main/java/com/nero/bookparking/ui/parcalable/: ArgsParkingToPayment.kt  ArgsPaymentToConfirmation.kt
app/src/main/java/com/nero/bookparking/ui/payment/: CardDetails.kt  InputItem.kt  PaymentCard.kt  PaymentCardFiler.kt  PaymentFragment.kt  VisaPaymentFragment.kt
app/src/main/java/com/nero/bookparking/ui/presentation/myBookingsScreen/: MyBookingViewModel.kt  MyBookkingsFramgent.kt
app/src/main/java/com/nero/bookparking/ui/presentation/parkingSpotBookingScreen/: BookingScreenViewModel.kt  ParkingBookingScreenFragment.kt
app/src/main/java/com/nero/bookparking/ui/slotBooking/: SlotBookingFragment.kt  SlotBookingViewModel.kt
app/src/main/java/com/nero/bookparking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nero/bookparking/views/: OnItemClickListener.kt
app/src/main/java/com/nero/bookparking/views/activities/: LocationActivity.kt  LoginActivity.kt  PaymentActivity.kt  PhoneNumberSignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nero/bookparking/views/adapters/: MallItemAdapter.kt
app/src/main/java/com/nero/bookparking/views/fragments/: LocationFragment.kt  PaymentConfirmationFragment.kt
app/src/main/java/com/nero/bookparking/views/interfaces/: OnItemClickListener.kt
app/src/main/java/com/nero/bookparking/views/viewHolders/: MallItemViewHolder.kt
app/src/main/res/drawable/: apple_bg.xml  book_bg.xml  boxback.xml  dots.xml  dotsback.xml  facebook_bg.xml  get_otp_bg.xml  google_bg.xml  ic_apple.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_booking.xml  ic_facebook.xml  ic_fb.xml  ic_google2.xml  ic_group_2__4_.xml  ic_iconfinder_2993685_brand_brands_google_logo_logos_icon.xml  ic_logout.xml  ic_mall.xml  ic_payment.xml  ic_phone.xml  ic_phone2.xml  ic_phonepay.xml  ic_phonepe_seeklogo_com.xml  ic_profile.xml  ic_settings.xml  mobile_bg.xml  phone_ib_bg.xml  rectangle_border_.xml  slot_booking.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main_screen.xml  activity_payment.xml  activity_phone_number_sign_in.xml  activity_splash_screen.xml  fragment_location.xml  fragment_my_bookkings_framgent.xml  fragment_pakring_booking_screen.xml  fragment_payment_confirmation.xml  fragment_slot_booking.xml  mall_item_layout.xml  nav_header.xml  top_slot_text.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/raw/: parking.json  payment.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nero/bookparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: book-parking-ac259-default-rtdb-export.json
