<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nero.bookparking.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/visaPaymentFragment"
        android:name="com.nero.bookparking.ui.payment.VisaPaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/slotBookingFragment"
        android:name="com.nero.bookparking.ui.slotBooking.SlotBookingFragment"
        android:label="fragment_slot_booking"
        tools:layout="@layout/fragment_slot_booking" >


        <argument
            android:name="parking"
            app:argType="com.nero.bookparking.ui.parcalable.ArgsParkingToPayment" />
        <action
            android:id="@+id/action_slotBookingFragment_to_visaPaymentFragment"
            app:destination="@id/visaPaymentFragment" />
    </fragment>


    <fragment
        android:id="@+id/parkingBookingScreenFragment"
        android:name="com.nero.bookparking.ui.presentation.parkingSpotBookingScreen.ParkingBookingScreenFragment"
        android:label="fragment_pakring_booking_screen"
        tools:layout="@layout/fragment_pakring_booking_screen" >
        <action
            android:id="@+id/action_parkingBookingScreenFragment_to_slotBookingFragment"
            app:destination="@id/slotBookingFragment" />
        <action
            android:id="@+id/action_parkingBookingScreenFragment_to_slotBookingFragment2"
            app:destination="@id/slotBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBookkingsFramgent"
        android:name="com.nero.bookparking.ui.presentation.myBookingsScreen.MyBookkingsFramgent"
        android:label="fragment_my_bookkings_framgent"
        tools:layout="@layout/fragment_my_bookkings_framgent" />
</navigation>